In [ ]:
!pip install sqlalchemy

In [1]:
import pandas as pd
from sqlalchemy import create_engine, text
#maximum number of rows to display
pd.options.display.max_rows = 10

engine=create_engine('postgresql://postgres:7bZbN9pHwgTrArKoWtTs@final-project-30.ccmojtqnl7ag.us-east-2.rds.amazonaws.com:5432/final_project_30')
con = engine.connect()

In [2]:
consulta_ocupados='''select per.p6020 as sexo, per.p6040 as edad, per.p6220 as nivel_educ,per.esc as escolaridad, ocu.p760 as tiempo_buscando,ocu.fex_c_2011 as factor, 1 as ocupado
from area_personas as per 
right join area_ocupados as ocu 
on 
per.directorio=ocu.directorio and 
per.secuencia_p=ocu.secuencia_p and 
per.orden=ocu.orden and 
per.hogar=ocu.hogar'''

In [11]:
import pandas as pd
#import pyodbc
import pandas.io.sql as psql

#df = psql.frame_query(consulta_ocupados, con)
#cnxn.close()
df_ocupados = pd.read_sql(consulta_ocupados, con)

In [12]:
consulta_desocupados='''select per.p6020 as sexo, per.p6040 as edad, per.p6220 as nivel_educ,per.esc as escolaridad, des.p7250 as tiempo_buscando,des.fex_c_2011 as factor, 0 as ocupado
from area_personas as per 
right join area_desocupados as des 
on 
per.directorio=des.directorio and 
per.secuencia_p=des.secuencia_p and 
per.orden=des.orden and 
per.hogar=des.hogar'''

In [13]:
df_desocupados = pd.read_sql(consulta_desocupados, con)

In [15]:
df_ocupacion = df_ocupados.append(pd.DataFrame(data = df_desocupados), ignore_index=True)

In [16]:
df_ocupacion

,sexo,edad,nivel_educ,escolaridad,tiempo_buscando,factor,ocupado
0,2,48,NaN,8.0,NaN,625.156897,1
1,2,40,3.0,13.0,3.0,643.420951,1
2,1,49,2.0,12.0,12.0,604.268469,1
3,2,40,4.0,16.0,0.0,554.789379,1
4,2,64,NaN,5.0,0.0,631.855749,1
...,...,...,...,...,...,...,...
191610,1,23,2.0,11.0,10.0,512.524789,0
191611,1,27,3.0,14.0,8.0,1039.839300,0
191612,1,39,NaN,5.0,16.0,370.776330,0
191613,1,34,2.0,11.0,52.0,274.329492,0
191614,2,30,3.0,14.0,4.0,326.859505,0